================================================================
  Video-GPX Sync Tool - アプリケーション仕様書
  版数: 1.6  作成日: 2026-07-12（初版）  更新日: 2026-07-13
================================================================

1. 目的
----------------------------------------------------------------
サイコン等の外部GPSデバイスで記録したGPXファイルと、
別途録画した動画ファイルを時刻同期し、
Mapillaryアップロード用の動画ファイルおよびGPXファイルを出力する。


2. 対象ユーザー
----------------------------------------------------------------
- 自転車等でのストリートビュー撮影を行い、Mapillaryへ投稿するユーザー
- カメラとGPSデバイスが別体であり、手動での時刻同期が必要なケース


3. システム概要
----------------------------------------------------------------
本ツールはスタンドアロンのGUIデスクトップアプリケーションである。
インターネット接続はマップタイル取得のために必要（OSMタイル）。

Mapillaryへのアップロード自体は本ツールの範囲外とし、
出力ファイルをmapillary_tools CLIへ渡すことを前提とする。


4. 画面レイアウト
----------------------------------------------------------------

  ┌────────────────────┬────────────────────┐
  │                    │                    │
  │   OSM 2Dマップ      │    動画プレビュー    │
  │                    │                    │
  │  現在地マーカー表示  │                    │
  │  GPXルート描画       │                    │
  │                    │                    │
  ├────────────────────┼────────────────────┤
  │  GPSオフセット調整   │  動画タイムライン   │
  │                    │  [S]━━━━━━━━━[E]   │
  │ [-10分][-1分][-10秒][-1秒] +00:00 [+1秒][+10秒][+1分][+10分] │
  │                    │                    │
  └────────────────────┴────────────────────┘
       [▶ 再生] [⏸ 一時停止]         [📤 出力]


5. 機能仕様
----------------------------------------------------------------

5-1. ファイル読み込み
  - GPXファイルを先に読み込む必要がある（GPX 1.0 / 1.1）
  - GPX未読み込みの状態では、動画ファイルの読み込み（メニュー・
    ドラッグ&ドロップとも）は無効化し、「先にGPXファイルを
    読み込んでください」のメッセージを表示する
  - GPXファイルのパース成功直後、道路へ位置を吸着させる
    「マップマッチング」を自動実行する（5-9節）。マップマッチング
    完了後の座標が以降のマップ表示・時刻補間・出力すべてに使われる
  - GPX読み込み後、動画ファイル読み込みが可能になる
    （MP4推奨、一般的な動画フォーマット対応）
  - いずれもメニューまたはドラッグ&ドロップで指定可能

5-2. マップ表示（左ペイン）
  - OSMタイルをオンラインで取得・表示
  - 読み込んだGPXのルートをポリラインで描画
  - 現在の再生位置に対応するGPX上の地点を現在地マーカーで表示
  - 再生中はマーカーが自動的にルートに沿って移動
  - マップは現在地マーカーが常に視野内に収まるよう自動スクロール
  - ズーム・パン操作可能

5-3. 動画プレビュー（右ペイン）
  - 動画を再生・一時停止できる
  - タイムライン（シークバー）を表示し、任意の時刻にジャンプできる
    - Start/Endマーカー（ハンドル）以外の場所は、クリックでその位置へ
      即座にシークできるほか、そのままドラッグすると動画位置・
      マップ上のマーカーがリアルタイムに追従する（スクラブ操作）
  - 再生はStartマーカーからEndマーカーの範囲内に限定される
    （Startより前、Endより後には再生・シークしない）
  - StartマーカーとEndマーカーはタイムライン上でドラッグして変更できる
  - 現在の再生時刻を数値（時:分:秒）で表示する

5-4. GPSオフセット調整（左ペイン下部）
  - GPXの時刻全体を動画の時刻に対して前後にシフトさせる
  - 調整単位：±1秒、±10秒、±1分、±10分 のボタン操作
  - 現在のオフセット値をリアルタイムで表示（例: +00:12, -01:30）
  - オフセットはいつでもリセットできる
  - オフセット変更はマップ上の現在地マーカー位置にリアルタイム反映
  - 「リセット」ボタンの隣に同サイズの「強制同期」ボタンを設置する
    - 動画に埋め込まれた（または手動入力した）作成日時とGPXの記録
      開始時刻が大きくずれている場合、±ボタンでの手動調整では
      実質的に補正不可能なケース（特に日付をまたぐレベルのずれ）
      に対する安全策
    - 押下すると、GPXデータ先頭のトラックポイント時刻と、動画
      タイムラインのStartマーカー位置が指す時刻を強制的に一致
      させるオフセット値を自動計算し、現在のオフセット値を
      問答無用で上書きする
    - 動画が読み込まれていない状態で押した場合はエラーメッセージ
      を表示し、何もしない

5-5. 再生制御
  - 「▶ 再生」／「⏸ 一時停止」ボタン
    - 「⏸ 一時停止」は押した時点の再生位置でそのまま停止する
      （Startマーカー位置へは巻き戻らない。先頭に戻りたい場合は
      5-3節のシークバーのドラッグ操作でStartマーカー位置まで
      移動する）
  - 再生中はマップ上のマーカーが動画の進行に合わせてリアルタイムで移動
  - 再生速度は通常速度のみ（1x。ただし5-11節のタイムラプス設定が
    有効な場合は除く）

5-6. 出力
  - ボタンラベルは「📤 Export & Test」とする（出力に加えて5-10節の
    ローカル検証まで自動的に行うことを示す）
  - 「Export & Test」ボタンを押すと以下を生成する
    a) 動画ファイル: StartからEndの範囲をトリミングした動画（MP4）。
                   オフセット適用済みのGPS位置情報を、動画ファイル自体に
                   埋め込みGPSトラック（CAMM形式）として内蔵する
    b) GPXファイル: オフセットを適用し、動画のStart〜End時刻に対応する
                   区間のみを切り出したGPXファイル（バックアップ・
                   手動確認用。mapillary_toolsへの受け渡しには
                   a)の動画に内蔵されたGPSトラックを使うため必須ではない）
  - 出力先ディレクトリはユーザーが指定する（ダイアログ）
  - 出力ファイル名は元ファイル名をベースに自動生成する
    （`{元動画ファイル名}_synced.mp4` / `{元GPXファイル名}_synced.gpx`）
  - 出力先に同名ファイルが存在する場合は自動的に連番を付与する
    （例: `_synced_2`）
  - GPXとオフセット適用後の時刻範囲が動画Start〜Endと重複しない場合は
    警告を表示し、ボタンを無効化する（タイムラプス動画設定（5-11節）
    が有効な場合は、その設定を反映した実時刻範囲で判定する）
  - a)・b)の生成が完了すると、続けて5-10節のローカル検証を自動的に
    実行してから、完了メッセージ（検証結果込み）を表示する

5-7. Mapillaryアップロード（本ツールの範囲外）
  - 出力後、ユーザーは以下のCLIコマンドを手動で実行してアップロードする:
    mapillary_tools video_process_and_upload <output_video.mp4> \
        --geotag_source exif \
        --video_start_time <YYYY_MM_DD_HH_MM_SS_sss> \
        --video_sample_distance 3 \
        --video_sample_interval -1
  - 出力ダイアログにこのコマンド例を表示する
  - GPSは動画に内蔵されたCAMMトラックから読み取られるため、
    --geotag_source_path（GPXファイルの指定）は不要
  - --video_start_time はトリミング後の動画の実際の録画開始時刻を
    ミリ秒精度で指定するもので、出力ダイアログ表示時に自動計算する
  - --geotag_source は exif を指定する（distance方式でのサンプリング
    段階が動画自身のCAMMトラックから位置・実時刻を読み取り画像EXIFに
    直接書き込むため。camm を指定すると後続処理が同じCAMMを再度
    読み直して上書きし、タイムラプス動画（15章）ではtime_gps_epoch
    情報が失われて時刻が壊れるため使用しない。15章参照）
  - --video_sample_distance/--video_sample_interval は距離ベース
    サンプリング（3m間隔）を使う。時間ベース
    （--video_sample_distance -1 --video_sample_interval N）は
    CAMMトラックの実時刻（time_gps_epoch）を一切参照しない別の
    コードパスであり、タイムラプス動画で誤った時刻になるため
    使用しない（15章）

5-8. 検証モード（別ウィンドウ）
  - Mapillaryへのアップロードは公開サービスへの投稿となるため、
    アップロード前に出力結果を目視確認できる機能を提供する
  - メインウィンドウのメニューから独立した検証用ウィンドウを開ける
  - 検証モードではGPXファイルの読み込みは不要。エクスポート済みの
    MP4ファイル（CAMM形式のGPSトラックを内蔵したもの）を1つ
    読み込むだけでよい
  - 読み込んだ動画を再生・停止・シークできる（メインウィンドウの
    動画プレビューと同様の操作性）
  - 動画に埋め込まれたGPSトラックをマップ上にルート表示し、
    再生位置に応じてマーカーがリアルタイムに追従する
  - これにより、「今映っている場所」と「マーカーの位置」が
    一致しているかを実際の動画再生を通じて目視確認できる
    （静的なルート形状の確認だけでなく、映像とGPSの時間同期も
    確認できる）
  - 読み込んだ動画にGPSトラックが埋め込まれていない場合は、
    エラーメッセージを表示する
  - メインウィンドウの状態（GPX読み込み状況、Start/End、
    オフセット等）には一切影響を与えない独立したウィンドウとする

5-9. マップマッチング（GPX読み込み時）
  - 背景: 現状、道路走行データはGPS誤差により道路から外れた軌跡に
    なることが多い（Mapillary側もサーバー側で本格的な道路吸着補正は
    行っていない）。読み込んだGPXの軌跡を道路網に沿わせることで、
    地図表示・Mapillaryへのジオタグ精度を改善する
  - 実行タイミング: GPXファイル読み込み時（5-1節）に自動実行する。
    出力時（5-6節）には行わない。本ツールが扱うGPXは常に外部GPS
    デバイスによる実走行記録であるため、対象データの種別を
    ユーザーに選ばせるUIは設けない（常に実行する）
  - 処理の流れ:
    a) 全トラックポイントを間引かずに外部のマップマッチングAPI
       （自転車専用、探索半径50m）へ50点単位のチャンクに分けて
       順次送信し、道路上へスナップされた座標を取得する
       （2026-07-14変更: 以前はDouglas-Peucker法で軌跡点を間引いて
       から送信していたが、記録間隔が0.5〜1秒程度と元々細かい
       GPXでは間引き率が9割を超えることがあり、動画フレームとの
       時刻補間の分解能を不必要に犠牲にしていたため間引きを廃止した）
    b) スナップに成功した点（種別が「マッチ」または「補間」）の
       座標のみを置き換える。それ以外の点は元座標を保持する
    c) 各点の記録時刻・標高は元の値をそのまま引き継ぐ
       （座標のみが変わるため、時刻同期・オフセット計算・
       強制同期ボタンの挙動には影響しない）
  - fair-use対応: 間引きを廃止した分チャンク数が増えるため、外部
    マップマッチングAPI（FOSSGIS運営の公開Valhallaデモサーバー）の
    利用ポリシー「1リクエスト/秒/ユーザー」を守るため、チャンク
    送信の間隔が1秒未満にならないよう待機処理を行う。GPS記録が
    密・長時間なライドほどマップマッチングに要する時間が伸びる
    （例: 1Hzで1時間分のログなら約3600点→72チャンク→80秒前後）
  - 進捗ダイアログ「マップマッチング中」を表示し、以下を提供する:
    - プログレスバー（現在チャンク数／全チャンク数）
    - 「キャンセル」ボタン（押すとその時点までの処理結果
      　＝一部の点はスナップ済み、残りは元座標　を採用する）
  - 通信エラー・タイムアウト時の扱い:
    - 1チャンク目で失敗した場合: マップマッチング全体を自動的に
      取りやめ、元座標をそのまま採用する（GPXの読み込み自体は
      失敗させない）
    - 2チャンク目以降で失敗した場合: そのチャンクのみ元座標を保持し、
      残りのチャンクの処理を継続する
  - この処理で確定した座標が、以降のマップ表示・時刻補間・出力
    （CAMM埋め込み・バックアップGPX）すべてに使われる

5-10. 出力後のローカル検証（mapillary_tools連携、任意）
  - 背景: mapillary_toolsのアップロードには「実際には公開せず
    データ十分性だけ判定する」専用モードは存在しない。実質的な
    データ検証は、アップロード前のローカル処理
    （`mapillary_tools video_process`、ネットワーク送信なし）で
    ほぼ完結する。本節はこれを出力操作に自動統合するもの
  - 5-6節の「Export & Test」ボタンで動画・GPXの生成が完了した
    直後、自動的にバックグラウンドで
    `mapillary_tools video_process`（アップロードなし）を実行し、
    生成された動画から実際に位置情報付き画像相当のデータが
    取り出せるかを検証する
  - 進捗ダイアログ「ローカル検証中」を表示する（プログレスバー
    ではなく実行中インジケーター。処理内容上、細かい進捗は
    取得できないため）。「キャンセル」ボタンで検証のみ中断できる
    （その場合は出力ファイル自体はそのまま残る）
  - 検証結果は完了メッセージに追記して表示する:
    - 成功: 検出できた画像相当データの件数
    - 失敗: エラー内容（例:「GPSデータが見つかりませんでした」）
    - 警告: mapillary_tools側の警告メッセージがあれば件数と内容
  - mapillary_toolsがシステムにインストールされていない場合は、
    検証をスキップし、その旨を完了メッセージに表示する
    （出力自体は検証の有無に関わらず必ず成功する。5-7節の
    アップロード手順もそのまま案内する）
  - 検証はローカル処理のみで、Mapillaryのサーバーには一切
    データを送信しない

5-11. タイムラプス動画対応
  - 背景: タイムラプス動画（例: 実世界0.5秒間隔で撮影したフレームを
    29.97fps等の通常フレームレートでコンテナ化したもの）は、動画の
    再生位置(ms)が実世界の経過時間と1:1で対応しない
    （例の場合、再生1秒 ≒ 実世界約15秒相当）。本ツールの時刻同期
    ロジックは全て「再生位置=実世界経過時間」を前提としているため、
    タイムラプス動画をそのまま読み込むと同期・プレビューが大きく
    ずれる
  - 動画ファイルの情報だけからタイムラプスか否かを確実に自動判定
    する方法は一般的に存在しない（実機・文献調査済み。GoPro純正の
    未加工ファイルのみ`GoPro:Rate`タグを持つが、編集・再エンコード
    後は消失し、ffprobeでも読み取れない）。そのため本機能は
    ユーザーによる手動設定を基本とする
  - 動画読み込み時（メニュー「動画を開く...」・ドラッグ&ドロップの
    どちらでも）、毎回「動画の設定確認」ダイアログを表示する:
    - 「タイムラプス動画」チェックボックス（既定: 無効）
    - 間隔入力欄（秒、既定0.5秒。チェック時のみ入力可能）
    - 音声トラックが検出されない場合は「タイムラプス動画の可能性が
      あります（確証ではありません）」という注意喚起ヒントを
      ダイアログ内に追加表示する（自動判定・自動補正は行わない）
    - OKボタンのみ（値を変更せず閉じても実害が無いため、キャンセル
      操作は設けない）
    - ここで選んだ設定は、動画タイムラインの下にある「タイムラプス
      動画」設定（常設コントロール、下記）にも反映される。読み込み後に
      設定を変更したい場合は、そちらから随時変更できる
  - 動画タイムラインの下の「タイムラプス動画」設定（常設）:
    - チェックボックス（既定: 無効）
    - 間隔入力欄（秒、既定0.5秒。チェック時のみ入力可能）
    - 動画を読み込み直すたびに設定は既定状態（無効）にリセットされる
      （その直後に上記の確認ダイアログでの選択が反映される）
  - タイムラプス設定が有効な間、以下に反映される:
    - マップ上のマーカー位置（プレビュー同期）
    - 強制同期ボタン（5-4節）の計算
    - 動画の自動再生速度: 「▶ 再生」ボタンでの自動再生は、見かけ上
      「間隔秒あたり1フレーム」表示になるよう再生速度を落とす
      （例: 0.5秒間隔なら見かけ上2fps相当。実時間ベースの再生に
      なるため、圧縮倍率が大きいタイムラプスでは自動再生の視聴に
      実時間で長い時間がかかる。タイムライン上のドラッグによる
      手動シークは再生速度の影響を受けず瞬時に移動できる）
      あわせて音声は自動的にミュートする
  - タイムラプス設定が有効な間も、「Export & Test」ボタンによる
    出力・CAMM埋め込み・ローカル検証は通常動画と同様に利用できる
    （フェーズ2で対応済み。15章参照）。GPXとオフセット適用後の
    実時刻範囲が動画Start〜End（タイムラプス設定を考慮した実時間）
    と重複しない場合にのみ無効化される（5-6節と同じ判定ロジック）
  - CAMM埋め込み・Mapillary連携でのタイムラプス対応の要点: 動画自身
    に埋め込むGPSトラック（CAMM）の各点に、実際の撮影時刻
    （UTCエポック秒）を直接持たせる。mapillary_toolsはこれを検出
    できれば動画のfps・再生タイムラインとは無関係にそれをそのまま
    採用するため、タイムラプス動画でも正しい撮影時刻・移動速度で
    Mapillaryに投稿できる（15章・5-7節）


6. 制約・前提条件
----------------------------------------------------------------
- インターネット接続必須（OSMタイル取得、マップマッチングAPI利用のため）
- マップマッチングAPIに到達できない場合は、元座標のままGPX読み込みを
  継続する（5-9節。読み込み自体は失敗させない）
- FFmpegがシステムにインストールされていること（動画トリミング出力に使用）
- GPAC（MP4Boxコマンド）がシステムにインストールされていること
  （動画へのGPSトラック埋め込みに使用）
- mapillary_toolsは本ツールの外部ツールとして別途インストールする
  （必須ではない任意ツール。インストールされていれば5-10節の
  出力後ローカル検証に自動的に利用される。無い場合は検証を
  スキップするのみで、出力・アップロード手順自体には影響しない）
- GPXファイルにはタイムスタンプ付きトラックポイントが含まれること
- 動画ファイルには作成日時メタデータが含まれることが望ましい
  （含まれない場合はユーザーが手動で動画開始時刻（ローカル時刻）を
  入力する。入力欄の初期値にはGPXの最初のトラックポイント時刻を
  ローカル時刻に換算した値を表示する）
- タイムラプス動画は自動判定できないため、ユーザーが5-11節の設定で
  手動指定する必要がある（プレビュー同期・強制同期・書き出し
  （CAMM埋め込み・Mapillaryアップロード用データ生成）のいずれも
  対応済み。15章）


7. 非機能要件
----------------------------------------------------------------
- Mac（macOS 12以降）で動作すること
- 日本語・英語のファイルパスに対応すること
- OSMタイルはセッション中にキャッシュし、同一タイルの重複取得を避ける
- 動画の再生とマーカー移動の遅延は視覚的に気にならない程度（500ms以内目安）


8. 出力ファイル仕様
----------------------------------------------------------------
  動画:
    - フォーマット: MP4（H.264）
    - トリミング: Start〜Endの範囲
    - Smart Cut方式: Start/End境界を含む短いGOP区間のみ再エンコードし、
      中間部分はストリームコピーする。これによりStart/End時刻を
      正確に一致させつつ、全体再エンコードより高速な出力を実現する
    - GPSトラック: オフセット適用済みのGPX座標を、Google CAMM形式の
      埋め込みメタデータトラックとして動画に内蔵する（GoPro等の
      GPS内蔵動画と同様、動画ファイル単体でMapillaryのジオタグ処理が
      可能になる）
      ※ ここでのGPX座標は5-9節のマップマッチングで道路上へ
      スナップ済みのもの

  GPX:
    - バージョン: GPX 1.1
    - 内容: オフセット適用済みの時刻で、動画Start〜End時刻に対応する
            トラックポイントのみを含むトラック
    - 区間境界（Start/End）の座標・時刻は前後のトラックポイントから
      線形補間して算出し、区間の最初と最後に追加する
    - 時刻形式: ISO 8601（UTC）
    - 座標は5-9節のマップマッチングで道路上へスナップ済みのもの


9. 将来的な拡張（今回のスコープ外）
----------------------------------------------------------------
- 再生速度変更（0.5x, 2x等）
- mapillary_toolsのアップロードをGUI内から直接実行
- オフラインマップキャッシュ
- 複数GPXファイルの結合

================================================================
                              以上
================================================================
