================================================================
  gpx-vsync - アプリケーション仕様書
  版数: 2.4  作成日: 2026-07-12（初版）  更新日: 2026-07-19
================================================================

1. 目的
----------------------------------------------------------------
サイコン等の外部GPSデバイスで記録したGPXファイルと、
別途録画した動画ファイルを時刻同期し、
Mapillaryアップロード用の動画ファイルを出力する。


2. 対象ユーザー
----------------------------------------------------------------
- 自転車等でのストリートビュー撮影を行い、Mapillaryへ投稿するユーザー
- カメラとGPSデバイスが別体であり、手動での時刻同期が必要なケース


3. システム概要
----------------------------------------------------------------
本ツールはスタンドアロンのGUIデスクトップアプリケーションである。
インターネット接続はマップタイル取得のために必要（OSMタイル）。

Mapillaryへのアップロードは、mapillary_tools CLIを手動実行する方法に
加え、5-7節の通りアプリ内の「Mapillaryへアップロード」ボタンからも
直接実行できる（2026-07-18追加。いずれの方法もmapillary_tools CLIが
別途インストールされていることが前提）。


4. 画面レイアウト
----------------------------------------------------------------

  ┌────────────────────┬────────────────────┐
  │ マップ    [GPXを開く]│ 動画    [動画を開く] │
  │ ✓マップマッチング結果│ 29.97fps（0.5sタイムラプス） │
  │   OSM 2Dマップ      │    動画プレビュー    │
  │                    │                    │
  │  現在地マーカー表示  │                    │
  │  GPXルート描画       │                    │
  │                    │                    │
  ├────────────────────┼────────────────────┤
  │  GPSオフセット調整   │  動画タイムライン   │
  │                    │  [S]━━━━━━━━━[E]   │
  │ [-10分][-1分][-10秒][-1秒] +00:00 [+1秒][+10秒][+1分][+10分] │
  │                    │ [◀][⏮][⏸][⏭][▶]  00:00:00 │
  └────────────────────┴────────────────────┘
                                        [📤 出力]

  外観:
    - 左右ペインはカード状（角丸・薄ボーダー・背景差）に表示する
    - コンセプトカラーはグリーン系（gpxシリーズの他アプリと差別化
      した本ツール独自のアクセントカラー）とし、Export & Testボタン
      など主要な操作をアクセントカラーで強調する
    - macOSのシステム外観設定（ライト/ダーク）に自動追従する
    - 各カードのヘッダーに「GPXを開く」「動画を開く」ボタンを配置する
      （ファイルメニューの同等項目と処理を共有）。未読み込み状態の
      間はアクセントカラーで強調し、読み込み済みになったら通常表示に
      戻すことで、次に行うべき操作を視覚的に誘導する
    - タイムラプス動画設定（5-11節）のチェックボックスは、チェック時に
      アクセントカラーの地に白いチェックマークを表示する
    - 動画読み込み完了後、右カード（動画）のヘッダー直下に動画の
      素性（fps、タイムラプス設定が有効な場合はその間隔）を
      「29.97fps（0.5sタイムラプス）」のように表示する。表示位置は
      左カードのマップマッチング結果表示と上下位置を揃える。文字色も
      マップマッチング結果表示と同じ方式（fps取得成功時はアクセント
      カラー、fps取得失敗時の「fps不明」表示は警告色）で統一する
      （2026-07-18、既定の黒文字だったのを修正）


5. 機能仕様
----------------------------------------------------------------

5-1. ファイル読み込み
  - GPXファイル（GPX 1.0 / 1.1）と動画ファイル（MP4推奨、一般的な
    動画フォーマット対応）は、どちらを先に読み込んでもよい
    （2026-07-15、読み込み順序ルールを撤廃。従来はGPXを先に
    読み込まないと動画ファイルの読み込み自体ができなかった）
  - いずれもメニューまたはドラッグ&ドロップで指定可能
  - GPXファイルを読み込むと、道路へ位置を吸着させる
    「マップマッチング」を自動実行する（5-9節）。マップマッチング
    完了後の座標が以降のマップ表示・時刻補間・出力すべてに使われる
  - 動画ファイルを読み込むと、その動画自体にCAMM形式のGPSトラックが
    埋め込まれているかを自動確認する（2026-07-15追加。5-12節）。
    埋め込まれている場合、それをGPXデータとして採用する
    （マップマッチングは適用しない。既に処理済みの実走行データの
    ため）
  - GPX・動画のどちらの経路でも、GPSデータは「最後に読み込んだ方が
    常に優先される」（最後勝ちルール。5-12節）:
    - GPXファイルを明示的に読み込むと、常にその内容が採用される
    - 動画を読み込んだ際、その動画にCAMM埋め込みGPSがあれば、
      それが採用される（先にGPXを読み込んでいても上書きされる）
    - CAMM埋め込みが無い動画を読み込んだ場合は、既存のGPSデータは
      変更されない

5-2. マップ表示（左ペイン）
  - OSMタイルをオンラインで取得・表示
  - 読み込んだGPXのルートをポリラインで描画
  - 現在の再生位置に対応するGPX上の地点を現在地マーカーで表示
  - 再生中はマーカーが自動的にルートに沿って移動
  - マップは現在地マーカーが常に視野内に収まるよう自動スクロール
  - ズーム・パン操作可能
  - ルート線は、動画のStart/End（シークバー上のトリミング範囲）に
    応じて2色に塗り分けて表示する（2026-07-15追加）:
    - 出力に含まれる範囲: 緑の太線（従来通り）
    - クロップされる範囲（Start/Endの範囲外、または動画の
      タイムスタンプから外れている区間）: グレーの太線
      （同じ太さ。2026-07-15、当初は緑の縁取り付きにしていたが、
      見た目が範囲内の線より太くなり違和感があるとのフィードバックを
      受け、縁取りなしのグレー単色に変更した）
    動画未読み込み時は全区間を緑で表示する。Start/End・オフセット・
    タイムラプス設定を変更するたびに塗り分けを再計算する

5-3. 動画プレビュー（右ペイン）
  - 動画ファイルを読み込むと、再生操作をしなくても先頭フレーム
    （1フレーム目）が即座に表示される（2026-07-15追加。従来は
    再生ボタンを押すまで画面が真っ暗のままだった）
  - 動画を再生・一時停止できる
  - タイムライン（シークバー）を表示し、任意の時刻にジャンプできる
    - Start/Endマーカー（バー上部の三角ハンドル）のみドラッグして
      Start/End位置を変更できる。バー本体・現在地の三角マークを
      クリック/ドラッグした場合はStart/Endに近い位置でもシーク
      （現在地の移動）として扱われ、Start/Endは動かない
    - バー本体・現在地の三角マーク（下部）をクリックするとその位置へ
      即座にシークできるほか、そのままドラッグすると動画位置・
      マップ上のマーカーが追従する（スクラブ操作）。ただし高速に
      ドラッグした場合、動画再生エンジンの描画速度が追いつく範囲で
      追従し、途中の位置は間引かれることがある（マウスを離した
      位置には必ず収束する。2026-07-18、高速な連続シークでは映像が
      描画されないまま固まって見える不具合の修正に伴う仕様）
    - Start/Endハンドルのドラッグには、現在地（シークバーの現在の
      再生位置）を越えられない制約がある（2026-07-15追加）。
      Startは現在地より後ろには動かせず、Endは現在地より前には
      動かせない。これにより、現在見ている位置が誤ってStart/Endの
      範囲外に追い出されることを防ぐ
  - 再生はStartマーカーからEndマーカーの範囲内に限定される
    （Startより前、Endより後には再生・シークしない）
  - 現在の再生時刻を数値（時:分:秒）で表示する
  - 現在位置を示す青い縦線には、バー下部にStart/Endマーカーと同じ
    形・向きが上下反転した三角マークを付け、上部のマーカーと
    視覚的に対になるようにする（Endマーカーの赤と紛らわしくない
    よう、現在地は青系の色にしている）

5-4. GPSオフセット調整（左ペイン下部）
  - GPXの時刻全体を動画の時刻に対して前後にシフトさせる
  - 調整単位：±1秒、±10秒、±1分、±10分 のボタン操作
  - 現在のオフセット値をリアルタイムで表示（例: +00:12, -01:30）
  - オフセットはいつでもリセットできる
  - オフセット変更はマップ上の現在地マーカー位置にリアルタイム反映
  - GPXファイルの新規読み込み・動画に埋め込まれたGPSの採用（23章）の
    いずれでも、GPSデータソースが切り替わるたびにオフセットは自動的に
    0にリセットされる（2026-07-18追加。修正前は、GPX・動画を別々に
    読み込みオフセット調整してExportした直後、同一アプリ起動中に
    そのExport済み動画を読み込み直すと、Export済み動画の埋め込みGPSは
    既にオフセット適用済みの実時刻であるにもかかわらず、直前の
    オフセット値が残ったままさらに重ねて適用されてしまい、同期が
    ズレる不具合があった）
  - 「リセット」ボタンの隣に同サイズの「強制同期」ボタンを設置する
    - 動画に埋め込まれた（または手動入力した）作成日時とGPXの記録
      開始時刻が大きくずれている場合、±ボタンでの手動調整では
      実質的に補正不可能なケース（特に日付をまたぐレベルのずれ）
      に対する安全策
    - 押下すると、GPXデータ先頭のトラックポイント時刻と、動画
      タイムラインのStartマーカー位置が指す時刻を強制的に一致
      させるオフセット値を自動計算し、現在のオフセット値を
      問答無用で上書きする
    - 動画が読み込まれていない状態で押した場合はエラーメッセージ
      を表示し、何もしない

5-5. 再生制御
  - 動画カード内、シークバーの直下に以下5つのボタンを左から順に配置する
    （2026-07-15、ウィンドウ下部から動画カード内へ移動）:
    「◀ 逆再生」「⏮ コマ戻り」「⏸ 一時停止」「⏭ コマ送り」「▶ 再生」
    （右側に現在の再生時刻を数値表示）
    - 「◀ 逆再生」のアイコンは「▶ 再生」と対称的な単一三角形とする
      （2026-07-18、以前の「⏪」は早戻し風の二重三角でデザインが
      不揃いだったため統一）
    - 「⏸ 一時停止」は押した時点の再生位置でそのまま停止する
      （Startマーカー位置へは巻き戻らない。先頭に戻りたい場合は
      5-3節のシークバーのドラッグ操作でStartマーカー位置まで
      移動する）
    - 「⏭ コマ送り」「⏮ コマ戻り」は、動画ファイル自身の1フレーム分
      （fpsから算出）だけ現在位置を前後させる。動画のfpsが取得できない
      場合はこの2ボタンを無効化する
    - 「◀ 逆再生」は動画を逆方向に再生する。動画再生エンジンが
      ネイティブな逆再生に対応していないため、内部的には少しずつ
      再生位置を巻き戻すことで実現しており、Startマーカー位置に
      達すると自動的に停止する。巻き戻しの各ステップは、直前の
      ステップの映像フレーム描画が実際に完了したことを確認してから
      次のステップに進む（5-3節のスクラブ操作と同じ仕組みを利用。
      2026-07-18、固定間隔で連投すると映像が描画されないまま固まって
      見える不具合の修正）。1ステップで戻す距離は固定値ではなく、
      直前のステップの実際の所要時間に応じて動的に決まる（同、
      戻す距離が小さすぎるとキーフレームからのデコードし直しコストに
      見合わず「数秒に1コマしか進まない」不具合が起きたため）
    - 「▶ 再生」「◀ 逆再生」「⏮ コマ戻り」「⏭ コマ送り」のいずれかを
      実行すると、それ以外の動作（特に逆再生）は自動的に停止する
  - 再生中はマップ上のマーカーが動画の進行に合わせてリアルタイムで移動
  - 再生速度は通常速度のみ（1x。ただし5-11節のタイムラプス設定が
    有効な場合は除く）。逆再生・コマ送り・コマ戻りの速度・移動量も
    同じ倍率ロジックに従う（コマ送り・コマ戻りは常に動画ファイル自身の
    1フレーム分であり、タイムラプス設定の影響を受けない）

5-6. 出力
  - ボタンラベルは「📤 Export & Test」とする（出力に加えて5-10節の
    ローカル検証まで自動的に行うことを示す）
  - 「Export & Test」ボタンを押すと以下を生成する
    動画ファイル: StartからEndの範囲をトリミングした動画（MP4）。
                オフセット適用済みのGPS位置情報を、動画ファイル自体に
                埋め込みGPSトラック（CAMM形式）として内蔵する。
                音声トラックは含めない（2026-07-18追加。mapillary_
                toolsでのMapillary投稿用途では音声は不要なことに
                加え、音声はffmpegでのトリミング時に映像フレーム
                境界と正確に一致しないため、音声を含めると音声
                トラックだけ映像より僅かに長く残り、動画の長さ判定
                に悪影響が出ることが実機で判明したため）
    ※ 2026-07-19、GPS情報を動画に内蔵させる（CAMM形式）機能の追加に
    伴い不要となった、トリミング済みGPXファイル単体の出力（バックアップ・
    手動確認用）は廃止した。Mapillaryへの受け渡しは動画に内蔵された
    GPSトラックのみで完結する
  - 動画ファイルの保存先パス・ファイル名は保存ダイアログ
    （実行ボタンは「保存」）で指定する（2026-07-15変更。以前は
    フォルダ選択ダイアログ（実行ボタンが「Open」）で保存先フォルダ
    のみを指定し、ファイル名は自動生成する方式だった）
    - デフォルトのファイル名は`{元動画ファイル名}_synced.mp4`
      （変更前と同じ命名規則）をプリセットする
    - 保存先に同名ファイルが既に存在する場合は、OS標準の
      「上書きしますか？」確認が表示される
  - GPXとオフセット適用後の時刻範囲が動画Start〜Endと重複しない場合は
    警告を表示し、ボタンを無効化する（タイムラプス動画設定（5-11節）
    が有効な場合は、その設定を反映した実時刻範囲で判定する）
  - 重複はしているがGPXの記録範囲がStart〜End全体を完全にはカバーして
    いない場合（5-2節でグレー表示される区間が存在する場合）、
    出力ボタンを押した時点で確認ダイアログを表示する
    （2026-07-15追加）:
    「GPSデータのない動画フレームが存在するため、動画をクロップします。
    よろしいですか？」
    - OK: Start/EndをGPXが実際にカバーしている範囲までクロップしてから
      出力処理を続行する（シークバー上のStart/Endハンドルの表示も
      クロップ後の位置に更新される）
    - キャンセル: 出力処理自体を中断する（出力先選択ダイアログも
      開かない）
    GPXの記録範囲がStart〜End全体を完全にカバーしている場合は、
    この確認は表示されない
  - 動画の生成が完了すると、続けて5-10節のローカル検証を自動的に
    実行してから、完了ダイアログ（検証結果込み）を表示する。
    このダイアログには「Mapillaryへアップロード」ボタンを設置する
    （5-7節、2026-07-18追加）

5-7. Mapillaryアップロード
  - 出力完了ダイアログに表示される以下のCLIコマンドを、ユーザーが
    ターミナルで手動実行してアップロードする方法に加え、
    同ダイアログの「Mapillaryへアップロード」ボタンから、アプリ内で
    直接同じコマンドを実行してアップロードすることもできる
    （2026-07-18追加）:
    mapillary_tools video_process_and_upload <output_video.mp4> \
        --geotag_source exif \
        --video_start_time <YYYY_MM_DD_HH_MM_SS_sss> \
        --video_sample_distance 3 \
        --video_sample_interval -1 \
        --filetypes image \
        [--user_name <Mapillaryユーザー名>]
  - GPSは動画に内蔵されたCAMMトラックから読み取られるため、
    --geotag_source_path（GPXファイルの指定）は不要
  - --filetypes image は、動画からサンプリングした画像だけを処理・
    アップロード対象に限定する指定（2026-07-18追加）。指定しないと
    mapillary_tools自身が「動画のサンプル画像と動画ファイル自体の
    両方を処理・アップロードしてしまう可能性がある」との警告を出す
    ため付与する。実機検証では単一動画ファイルを渡す本ツールの
    使い方で実害（動画自体の誤アップロード）は確認できなかったが、
    mapillary_tools自身の推奨に従い、副作用なく警告を抑止できる
    ことを確認した上で付与している（5-10節のローカル検証コマンドにも
    同様に付与）
  - --video_start_time はトリミング後の動画の実際の録画開始時刻を
    ミリ秒精度で指定するもので、出力ダイアログ表示時に自動計算する
  - --geotag_source は exif を指定する（distance方式でのサンプリング
    段階が動画自身のCAMMトラックから位置・実時刻を読み取り画像EXIFに
    直接書き込むため。camm を指定すると後続処理が同じCAMMを再度
    読み直して上書きし、タイムラプス動画（15章）ではtime_gps_epoch
    情報が失われて時刻が壊れるため使用しない。15章参照）
  - --video_sample_distance/--video_sample_interval は距離ベース
    サンプリング（3m間隔）を使う。時間ベース
    （--video_sample_distance -1 --video_sample_interval N）は
    CAMMトラックの実時刻（time_gps_epoch）を一切参照しない別の
    コードパスであり、タイムラプス動画で誤った時刻になるため
    使用しない（15章）

  アプリ内アップロードボタン（2026-07-18追加）:
  - mapillary_tools自体はこのアプリの正式な依存パッケージではなく、
    ユーザーが別途PATHにインストールする外部CLIツールという位置づけの
    ため、Pythonライブラリとしてではなく5-10節のローカル検証と同じく
    CLIとしてバックグラウンドプロセス実行する
  - 「Mapillaryへアップロード」ボタンは、5-10節のローカル検証がOK
    だった場合のみ有効になる（検証が失敗している場合、アップロードも
    ほぼ確実に同じ理由で失敗するため、無駄なアップロード試行を防ぐ）。
    mapillary_toolsが見つからない場合も無効になる
  - ボタンを押すと、外部サービスへの公開的なアップロードであることの
    確認ダイアログ（既定ボタンはキャンセル）を表示する。OKすると
    進捗ダイアログ（不定形プログレスバー、キャンセル可能）を表示して
    実行する。キャンセルしても、mapillary_tools自身が対応する
    アップロード再開機能により、途中経過は失われない
  - 完了後、成功（警告件数を含む）または失敗（エラー内容）を
    ダイアログで表示する
  - --user_name（アップロード先のMapillaryアカウント）は、ファイル
    メニュー「Mapillaryユーザー名...」から設定する（事前に
    `mapillary_tools authenticate`で認証済みのユーザー名を入力する。
    空欄なら--user_name指定なし＝mapillary_tools側のデフォルト
    プロファイルが使われる）。設定値はOS標準の設定ストレージに
    保存され、アプリを再起動しても保持される。出力ダイアログに表示
    される手動コピペ用コマンドにも同じ--user_nameが反映される

5-9. マップマッチング（GPXファイル読み込み時のみ）
  - 背景: 現状、道路走行データはGPS誤差により道路から外れた軌跡に
    なることが多い（Mapillary側もサーバー側で本格的な道路吸着補正は
    行っていない）。読み込んだGPXの軌跡を道路網に沿わせることで、
    地図表示・Mapillaryへのジオタグ精度を改善する
  - 実行タイミング: GPXファイル読み込み時（5-1節）に自動実行する。
    出力時（5-6節）には行わない。本ツールが扱うGPXは常に外部GPS
    デバイスによる実走行記録であるため、対象データの種別を
    ユーザーに選ばせるUIは設けない（常に実行する）
  - 動画に埋め込まれたCAMM GPSトラックをGPXデータとして採用する
    場合（5-1節・5-12節）は、マップマッチングは適用しない
    （既に処理済みの実走行データのため。2026-07-15）
  - 処理の流れ:
    a) 全トラックポイントを間引かずに外部のマップマッチングAPI
       （自転車専用、探索半径50m）へ50点単位のチャンクに分けて
       順次送信し、道路上へスナップされた座標を取得する
       （2026-07-14変更: 以前はDouglas-Peucker法で軌跡点を間引いて
       から送信していたが、記録間隔が0.5〜1秒程度と元々細かい
       GPXでは間引き率が9割を超えることがあり、動画フレームとの
       時刻補間の分解能を不必要に犠牲にしていたため間引きを廃止した）
    b) スナップに成功した点（種別が「マッチ」または「補間」）の
       座標のみを置き換える。それ以外の点は元座標を保持する
    c) 各点の記録時刻・標高は元の値をそのまま引き継ぐ
       （座標のみが変わるため、時刻同期・オフセット計算・
       強制同期ボタンの挙動には影響しない）
  - fair-use対応: 間引きを廃止した分チャンク数が増えるため、外部
    マップマッチングAPI（FOSSGIS運営の公開Valhallaデモサーバー）の
    利用ポリシー「1リクエスト/秒/ユーザー」を守るため、チャンク
    送信の間隔が1秒未満にならないよう待機処理を行う。GPS記録が
    密・長時間なライドほどマップマッチングに要する時間が伸びる
    （例: 1Hzで1時間分のログなら約3600点→72チャンク→80秒前後）
  - 進捗ダイアログ「マップマッチング中」を表示し、以下を提供する:
    - プログレスバー（現在チャンク数／全チャンク数）
    - 「キャンセル」ボタン（押すとその時点までの処理結果
      　＝一部の点はスナップ済み、残りは元座標　を採用する）
  - 通信エラー・タイムアウト時の扱い:
    - 1チャンク目で失敗した場合: マップマッチング全体を自動的に
      取りやめ、元座標をそのまま採用する（GPXの読み込み自体は
      失敗させない）
    - 2チャンク目以降で失敗した場合: そのチャンクのみ元座標を保持し、
      残りのチャンクの処理を継続する
  - この処理で確定した座標が、以降のマップ表示・時刻補間・出力
    （CAMM埋め込み・バックアップGPX）すべてに使われる
  - 完了後、結果をマップ側ペイン内に常設のステータス表示として
    残す（タイムアウト等で一部/全部の点が未処理のまま終わって
    いないかを、進捗ダイアログを閉じた後でも確認できるようにする
    ため）:
    - 全チャンク成功: 「マップマッチング完了（◯点中◯点をスナップ）」
      （緑色）
    - 一部のチャンクが失敗: 「マップマッチング一部失敗（◯点中◯点を
      スナップ）」（オレンジ色。カーソルを乗せると失敗したチャンクの
      詳細を表示する）
    - 1チャンク目の失敗により自動キャンセルされた場合:
      「マップマッチング中断（タイムアウトのため元座標のまま使用）」
      （赤色）

5-10. 出力後のローカル検証（mapillary_tools連携、任意）
  - 背景: mapillary_toolsのアップロードには「実際には公開せず
    データ十分性だけ判定する」専用モードは存在しない。実質的な
    データ検証は、アップロード前のローカル処理
    （`mapillary_tools video_process`、ネットワーク送信なし）で
    ほぼ完結する。本節はこれを出力操作に自動統合するもの
  - 5-6節の「Export & Test」ボタンで動画・GPXの生成が完了した
    直後、自動的にバックグラウンドで
    `mapillary_tools video_process`（アップロードなし）を実行し、
    生成された動画から実際に位置情報付き画像相当のデータが
    取り出せるかを検証する
  - 進捗ダイアログ「ローカル検証中」を表示する（プログレスバー
    ではなく実行中インジケーター。処理内容上、細かい進捗は
    取得できないため）。「キャンセル」ボタンで検証のみ中断できる
    （その場合は出力ファイル自体はそのまま残る）
  - 検証結果は完了メッセージに追記して表示する:
    - 成功: 検出できた画像相当データの件数
    - 失敗: エラー内容（例:「GPSデータが見つかりませんでした」）
    - 警告: mapillary_tools側の警告メッセージがあれば件数と内容
  - mapillary_toolsがシステムにインストールされていない場合は、
    検証をスキップし、その旨を完了メッセージに表示する
    （出力自体は検証の有無に関わらず必ず成功する。5-7節の
    アップロード手順もそのまま案内する）
  - 検証はローカル処理のみで、Mapillaryのサーバーには一切
    データを送信しない

5-11. タイムラプス動画対応
  - 背景: タイムラプス動画（例: 実世界0.5秒間隔で撮影したフレームを
    29.97fps等の通常フレームレートでコンテナ化したもの）は、動画の
    再生位置(ms)が実世界の経過時間と1:1で対応しない
    （例の場合、再生1秒 ≒ 実世界約15秒相当）。本ツールの時刻同期
    ロジックは全て「再生位置=実世界経過時間」を前提としているため、
    タイムラプス動画をそのまま読み込むと同期・プレビューが大きく
    ずれる
  - 動画ファイルの情報だけからタイムラプスか否かを確実に自動判定
    する方法は一般的に存在しない（実機・文献調査済み。GoPro純正の
    未加工ファイルのみ`GoPro:Rate`タグを持つが、編集・再エンコード
    後は消失し、ffprobeでも読み取れない）。そのため本機能は
    ユーザーによる手動設定を基本とする
  - 動画読み込み時（メニュー「動画を開く...」・ドラッグ&ドロップの
    どちらでも）、毎回「動画の設定確認」ダイアログを表示する:
    - 「タイムラプス動画」チェックボックス（既定: 無効）
    - 間隔入力欄（秒、既定0.5秒。チェック時のみ入力可能）
    - 音声トラックが検出されない場合は「タイムラプス動画の可能性が
      あります（確証ではありません）」という注意喚起ヒントを
      ダイアログ内に追加表示する（自動判定・自動補正は行わない）
    - OKボタンのみ（値を変更せず閉じても実害が無いため、キャンセル
      操作は設けない）
    - ここで選んだ設定は、動画タイムラインの下にある「タイムラプス
      動画」設定（常設コントロール、下記）にも反映される。読み込み後に
      設定を変更したい場合は、そちらから随時変更できる
  - 動画タイムラインの下の「タイムラプス動画」設定（常設）:
    - チェックボックス（既定: 無効）
    - 間隔入力欄（秒、既定0.5秒。チェック時のみ入力可能）
    - 動画を読み込み直すたびに設定は既定状態（無効）にリセットされる
      （その直後に上記の確認ダイアログでの選択が反映される）
  - タイムラプス設定が有効な間、以下に反映される:
    - マップ上のマーカー位置（プレビュー同期）
    - 強制同期ボタン（5-4節）の計算
    - 動画の自動再生速度: 「▶ 再生」ボタンでの自動再生は、見かけ上
      「間隔秒あたり1フレーム」表示になるよう再生速度を落とす
      （例: 0.5秒間隔なら見かけ上2fps相当。実時間ベースの再生に
      なるため、圧縮倍率が大きいタイムラプスでは自動再生の視聴に
      実時間で長い時間がかかる。タイムライン上のドラッグによる
      手動シークは再生速度の影響を受けず瞬時に移動できる）
      あわせて音声は自動的にミュートする
  - タイムラプス設定が有効な間も、「Export & Test」ボタンによる
    出力・CAMM埋め込み・ローカル検証は通常動画と同様に利用できる
    （フェーズ2で対応済み。15章参照）。GPXとオフセット適用後の
    実時刻範囲が動画Start〜End（タイムラプス設定を考慮した実時間）
    と重複しない場合にのみ無効化される（5-6節と同じ判定ロジック）
  - CAMM埋め込み・Mapillary連携でのタイムラプス対応の要点: 動画自身
    に埋め込むGPSトラック（CAMM）の各点に、実際の撮影時刻
    （UTCエポック秒）を直接持たせる。mapillary_toolsはこれを検出
    できれば動画のfps・再生タイムラインとは無関係にそれをそのまま
    採用するため、タイムラプス動画でも正しい撮影時刻・移動速度で
    Mapillaryに投稿できる（15章・5-7節）

5-12. GPSデータの取得元（GPXファイル／動画埋め込み）と優先ルール
  - 背景: 従来は「検証モード」という別ウィンドウを用意し、既に
    Export済みの動画（CAMM形式のGPSトラック内蔵）を単独で読み込んで
    目視確認する機能を提供していたが、動画に埋め込まれたGPSトラック
    は本質的に「GPXデータと同等のもの」であり、通常モードの
    GPXデータとして扱えることが判明したため、検証モードは廃止し
    通常モードに統合した（2026-07-15）
  - 動画ファイルを読み込むと、その動画自体にCAMM形式のGPSトラックが
    埋め込まれているかを自動的に確認する（MP4Box/GPAC使用）
    - 埋め込まれている場合: そのGPSトラックをGPXデータとして採用する
      （実際の撮影時刻付きのため、外部GPXファイルを読み込んだ場合と
      全く同じ扱いになる。マップ表示・オフセット調整・出力すべてが
      同じロジックで動く）。マップマッチングは適用しない。
      なお、動画コンテナのcreation_timeメタデータはMP4Boxでの
      トラック追加処理により実行時刻に書き換わってしまうことがある
      ため信用せず、動画の録画開始時刻はCAMMデータ自身（先頭サンプル
      の実際の撮影時刻）から求める（2026-07-15、実機で発生した
      不具合の修正。この対応前は、書き換わったcreation_timeを信用
      した結果、地図上のルートが全区間「クロップ対象」表示になり、
      再生してもマーカーが全く動かない不具合があった）
    - 埋め込まれていない場合: 何もしない（既存のGPSデータがあれば
      そのまま維持する）
  - 優先ルール（最後勝ち）: GPXファイル・動画のCAMM埋め込みの
    どちらの経路でも、「最後に読み込んだGPS付きファイル」が常に
    採用される
    - 例1: GPXを読み込んだ後にCAMM埋め込み動画を読み込むと、動画側の
      GPSデータが優先される（GPXは上書きされる）
    - 例2: CAMM埋め込み動画を読み込んだ後にGPXファイルを読み込むと、
      GPXファイルが優先される（動画由来のGPSデータは上書きされる）
    - 例3: CAMM埋め込みが無い動画（生の未加工動画）を読み込んだ場合は
      新しいGPSデータが無いため、既存のGPXデータ（あれば）は
      変更されない
  - これにより、「Export済みの動画単体を読み込んで目視確認する」
    （旧・検証モードの用途）と、「生の動画＋外部GPXファイルで
    新規に同期する」（従来の主用途）の両方が、同じ通常モードの
    画面で自然に行える
  - マップ側のステータス表示（5-9節の常設ステータス表示と同じ場所）
    は、GPSデータの取得元に応じて文言を切り替える:
    - GPXファイル由来: 「✓ マップマッチング完了（◯点中◯点をスナップ）」
      （マップマッチング結果。5-9節）
    - 動画のCAMM埋め込み由来: 「✓ 動画に埋め込まれたGPSデータを
      使用（◯点）」


6. 制約・前提条件
----------------------------------------------------------------
- インターネット接続必須（OSMタイル取得、マップマッチングAPI利用のため）
- マップマッチングAPIに到達できない場合は、元座標のままGPX読み込みを
  継続する（5-9節。読み込み自体は失敗させない）
- FFmpegがシステムにインストールされていること（動画トリミング出力に使用）
- GPAC（MP4Boxコマンド）がシステムにインストールされていること
  （動画へのGPSトラック埋め込みに使用）
- mapillary_toolsは本ツールの外部ツールとして別途インストールする
  （必須ではない任意ツール。インストールされていれば5-10節の
  出力後ローカル検証、および5-7節のアプリ内アップロードボタンに
  自動的に利用される。無い場合は検証をスキップし、アップロード
  ボタンも無効化されるのみで、出力手順自体には影響しない。
  アップロードには別途`mapillary_tools authenticate`での
  事前認証も必要）
- GPXファイルにはタイムスタンプ付きトラックポイントが含まれること
- 動画ファイルには作成日時メタデータが含まれることが望ましい
  （含まれない場合はユーザーが手動で動画開始時刻（ローカル時刻）を
  入力する。入力欄の初期値は、GPXが既に読み込み済みであればその
  最初のトラックポイント時刻をローカル時刻に換算した値、GPXが
  まだ読み込まれていない場合（5-1節、読み込み順序ルール撤廃）は
  現在時刻を表示する）
- タイムラプス動画は自動判定できないため、ユーザーが5-11節の設定で
  手動指定する必要がある（プレビュー同期・強制同期・書き出し
  （CAMM埋め込み・Mapillaryアップロード用データ生成）のいずれも
  対応済み。15章）


7. 非機能要件
----------------------------------------------------------------
- Mac（macOS 12以降）で動作すること
- 日本語・英語のファイルパスに対応すること
- OSMタイルはセッション中にキャッシュし、同一タイルの重複取得を避ける
- 動画の再生とマーカー移動の遅延は視覚的に気にならない程度（500ms以内目安）


8. 出力ファイル仕様
----------------------------------------------------------------
  動画:
    - フォーマット: MP4（H.264）
    - トリミング: Start〜Endの範囲
    - Smart Cut方式: Start/End境界を含む短いGOP区間のみ再エンコードし、
      中間部分はストリームコピーする。これによりStart/End時刻を
      正確に一致させつつ、全体再エンコードより高速な出力を実現する
    - GPSトラック: オフセット適用済みのGPX座標を、Google CAMM形式の
      埋め込みメタデータトラックとして動画に内蔵する（GoPro等の
      GPS内蔵動画と同様、動画ファイル単体でMapillaryのジオタグ処理が
      可能になる）
      ※ ここでのGPX座標は5-9節のマップマッチングで道路上へ
      スナップ済みのもの

  GPX:
    - バージョン: GPX 1.1
    - 内容: オフセット適用済みの時刻で、動画Start〜End時刻に対応する
            トラックポイントのみを含むトラック
    - 区間境界（Start/End）の座標・時刻は前後のトラックポイントから
      線形補間して算出し、区間の最初と最後に追加する
    - 時刻形式: ISO 8601（UTC）
    - 座標は5-9節のマップマッチングで道路上へスナップ済みのもの


9. 将来的な拡張（今回のスコープ外）
----------------------------------------------------------------
- 再生速度変更（0.5x, 2x等）
- mapillary_toolsのアップロードをGUI内から直接実行
- オフラインマップキャッシュ
- 複数GPXファイルの結合

================================================================
                              以上
================================================================
